# HW_46_POM_Macys

./: .project  pom.xml
src/main/java/core/: MainPage_FDD.java  MainPage_LF.java  MainPage_POM.java
src/main/resources/: macys.properties  test.csv
