<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>core</groupId>
	<artifactId>HW_46_POM_Macys</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>HW_46_POM_Macys</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- #### testng #### -->
		<!-- Eclipse -> Help -> Install New Software -> Work with: -> TestNG - 
			http://beust.com/eclipse OR http://testng.org/doc/download.html -->
		<!-- Maven -> http://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- #### testng #### -->

		<!-- #### selenium #### -->
		<!-- Maven - http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 
			OR http://www.seleniumhq.org/download/maven.jsp -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<!-- #### selenium #### -->
	</dependencies>
</project>
